# === Toolchain & flags ===
# C11 required for static_assert, stdint.h, and dynamic arrays in data structures
CC       = clang
CFLAGS   = -O2  -c -std=c11
LDFLAGS  = 

LIB      = ar cr
RANLIB   = ranlib

MAJOR = 3
MINOR = 0.4

OBJECTS = dict.o ficl.o fileaccess.o float.o dpmath.o \
          prefix.o search.o softcore.o stack.o \
          sysdep.o tools.o unity.o unix.o vm.o words.o

# === Static library ===
libficl.a: $(OBJECTS)
	$(LIB) $@ $(OBJECTS)
	$(RANLIB) $@

# === Test executable ===
ficl: testmain.o libficl.a
	$(CC) $(LDFLAGS) testmain.o -o $@ -L. -lficl -lm

# === Compile rules ===
.SUFFIXES: .cxx .cc .c .o

.c.o:
	$(CC) $(CFLAGS) $< -o $@

#
#       generic cleanup code
#
clean:
	rm -f *.o libficl.* tags

tags:
	ctags -w *
