OBJECTS= dict.o ficl.o fileaccess.o float.o dpmath.o prefix.o search.o softcore.o stack.o sysdep.o tools.o vm.o words.o
FICL_TEST_OBJ= testmain.o testdpmath.o unity.o
HEADERS= ficl.h dpmath.h sysdep.h unity.h
#
# Flags for shared library
CFLAGS= -O -c -mstubs -D__UNAME
CC=gcc
LIB = makealf -qls -o

# MAJOR = 3
# MINOR = 0.4

lib: o.libficl

ficl: $(FICL_TEST_OBJ) ficl.h sysdep.h o.libficl
	$(CC) $(FICL_TEST_OBJ) -o ficl -L. -lficl -lm

# static library build
o.libficl: $(OBJECTS)
	$(LIB) o.libficl $(OBJECTS)

