# === Toolchain & flags ===
# C11 required for static_assert, stdint.h, and dynamic arrays in data structures
CC       = clang
CFLAGS   = -O2 -std=c11 -Wall -Wextra -Wno-unused-result
DEPFLAGS = -MMD -MP

LIB      = ar cr
RANLIB   = ranlib


OBJDIR          = obj
FICL_OBJDIR     = $(OBJDIR)/ficl
FICLMIN_OBJDIR  = $(OBJDIR)/ficlmin

FICL_SRCS = dict.c ficl.c fileaccess.c float.c dpmath.c \
            prefix.c search.c softcore.c stack.c \
            sysdep.c tools.c vm.c words.c
FICL_OBJS = $(FICL_SRCS:.c=.o)

CFLAGS_FICL     =
CFLAGS_FICLMIN  = -DFICL_MINIMAL=1

LIBFICL_OBJS     = $(addprefix $(FICL_OBJDIR)/,$(FICL_OBJS))
LIBFICLMIN_OBJS  = $(addprefix $(FICLMIN_OBJDIR)/,$(FICL_OBJS))

FICL_TEST_OBJ     = $(FICL_OBJDIR)/testmain.o $(FICL_OBJDIR)/testdpmath.o $(FICL_OBJDIR)/unity.o
FICLMIN_TEST_OBJ  = $(FICLMIN_OBJDIR)/testmain.o $(FICL_OBJDIR)/testdpmath.o $(FICL_OBJDIR)/unity.o

DEPS = $(LIBFICL_OBJS:.o=.d) $(LIBFICLMIN_OBJS:.o=.d) \
       $(FICL_TEST_OBJ:.o=.d) $(FICLMIN_TEST_OBJ:.o=.d)

# === Softcore.c is generated from softwords folder ===
softcore.c:
	$(MAKE) -C softwords softcore.c
	cp softwords/softcore.c .

# === Default target ===
ficl: $(FICL_TEST_OBJ) libficl.a
	$(CC) $(FICL_TEST_OBJ) -o ficl -L. -lficl -lm

# === Static library ===
libficl.a: $(LIBFICL_OBJS)
	$(LIB) $@ $(LIBFICL_OBJS)
	$(RANLIB) $@

libficlmin.a: $(LIBFICLMIN_OBJS)
	$(LIB) $@ $(LIBFICLMIN_OBJS)
	$(RANLIB) $@

ficlmin: $(FICLMIN_TEST_OBJ) libficlmin.a
	$(CC) $(FICLMIN_TEST_OBJ) -o ficlmin -L. -lficlmin -lm

# === Compile rules ===
.SUFFIXES: .c .o

$(FICL_OBJDIR)/%.o: %.c | $(FICL_OBJDIR) softcore.c
	$(CC) $(CFLAGS) $(CFLAGS_FICL) $(DEPFLAGS) -MF $(@:.o=.d) -c $< -o $@

$(FICLMIN_OBJDIR)/%.o: %.c | $(FICLMIN_OBJDIR) softcore.c
	$(CC) $(CFLAGS) $(CFLAGS_FICLMIN) $(DEPFLAGS) -MF $(@:.o=.d) -c $< -o $@

$(FICL_OBJDIR):
	@mkdir -p $(FICL_OBJDIR)

$(FICLMIN_OBJDIR):
	@mkdir -p $(FICLMIN_OBJDIR)

-include $(DEPS)

#
#  === utility targets ===
#
.PHONY: all clean cleanobj cleanocd tags

all: cleanocd ficl ficlmin
	./ficl --test

clean:
	rm -rf $(OBJDIR)
	rm -f *.a tags softcore.c

cleanobj:
	rm -rf $(OBJDIR)
	rm -f *.a

cleanocd:
	rm -rf $(OBJDIR)
	rm -f *.a tags softcore.c ficl ficlmin

tags:
	ctags -w *
