# === Toolchain & flags ===
# C11 required for static_assert, stdint.h, and dynamic arrays in data structures
CC       = gcc
CFLAGS   = -O2 -std=c11 -Dlinux -D_POSIX_C_SOURCE=200809L -Wall -Wextra -Wno-unused-result
DEPFLAGS = -MMD -MP

LIB 	 = ar cr
RANLIB   = ranlib


OBJECTS = dict.o ficl.o fileaccess.o float.o dpmath.o \
		  prefix.o search.o softcore.o stack.o \
		  sysdep.o tools.o vm.o words.o
FICL_TEST_OBJ = testmain.o testdpmath.o unity.o
DEPS    = $(OBJECTS:.o=.d) $(FICL_TEST_OBJ:.o=.d)

# === Softcore.c is generated from softwords folder ===
softcore.c:
	$(MAKE) -C softwords softcore.c
	cp softwords/softcore.c .

# === Static library ===
libficl.a: $(OBJECTS)
	$(LIB) $@ $(OBJECTS)
	$(RANLIB) $@

# === Console Test executable ===
ficl: $(FICL_TEST_OBJ) ficl.h sysdep.h libficl.a
	$(CC) $(FICL_TEST_OBJ) -o ficl -L. -lficl -lm

# === Compile rules ===
.SUFFIXES: .cxx .cc .c .o

.c.o:
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

.cxx.o:
	$(CPP) $(CPFLAGS) $(DEPFLAGS) -c $*.cxx

.cc.o:
	$(CPP) $(CPFLAGS) $(DEPFLAGS) -c $*.cc

-include $(DEPS)

#
#  === utility targets ===
#
clean:
	rm -f *.o *.a *.d 
